# Mobile-Development-Java-Project

./: README.md
Challenge1_Button,_Toast_&_Layout/app/: build.gradle
Challenge1_Button,_Toast_&_Layout/gradle/wrapper/: gradle-wrapper.properties
GridView/app/: build.gradle
GridView/app/src/main/res/layout/: activity_main.xml  (+1 more)
GridView/gradle/wrapper/: gradle-wrapper.properties
Lab1/app/: build.gradle
Lab1_Quiz_App/: build.gradle
Lab1_Quiz_App/app/: build.gradle
Lab1_Quiz_App/gradle/wrapper/: gradle-wrapper.properties
Lab2/app/: build.gradle
Lab2/app/src/main/: AndroidManifest.xml
Lab2/gradle/wrapper/: gradle-wrapper.properties
fragment/app/: build.gradle
fragment/gradle/wrapper/: gradle-wrapper.properties
intent/app/: build.gradle
intent/gradle/wrapper/: gradle-wrapper.properties
listView/app/: build.gradle
listView/gradle/wrapper/: gradle-wrapper.properties
listView_simple/app/: build.gradle
listView_simple/gradle/wrapper/: gradle-wrapper.properties
liveVoice/: settings.gradle
liveVoice/app/: build.gradle
liveVoice/app/src/main/: AndroidManifest.xml
liveVoice/gradle/wrapper/: gradle-wrapper.properties
recyclerView/app/: build.gradle
recyclerView/gradle/wrapper/: gradle-wrapper.properties
sqlite/app/: build.gradle
sqlite/app/src/main/: AndroidManifest.xml
sqlite/app/src/main/java/com/example/sqlite/: AddActivity.java  MainActivity.java  customAdapter.java  myDatabaseHelper.java
sqlite/app/src/main/res/layout/: activity_add.xml  activity_main.xml  my_row.xml
sqlite/gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
