plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.sqlite"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sqlite"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '35.0.1'
}

dependencies {

    def appcompat_version = "1.6.1"
    implementation ("androidx.appcompat:appcompat: $appcompat_version")
    implementation ("androidx.appcompat:appcompat-resources: $appcompat_version")
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5/1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1/3.6.1'
}